<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <dir>/usr/share/fonts</dir>
    <dir>/home/web_user/fonts</dir>
    <cachedir>/var/cache/fontconfig</cachedir>

    <alias>
        <family>Helvetica</family>
        <prefer><family>sans-serif</family></prefer>
    </alias>
    <alias>
        <family>Times</family>
        <prefer><family>serif</family></prefer>
    </alias>
    <alias>
        <family>Courier</family>
        <prefer><family>monospace</family></prefer>
    </alias>

    <alias>
        <family>sans</family>
        <prefer><family>sans-serif</family></prefer>
    </alias>
    <alias>
        <family>mono</family>
        <prefer><family>monospace</family></prefer>
    </alias>

    <alias>
        <family>sans-serif</family>
        <prefer><family>Noto Sans</family></prefer>
    </alias>
    <alias>
        <family>serif</family>
        <prefer><family>Noto Serif</family></prefer>
    </alias>
    <alias>
        <family>monospace</family>
        <prefer><family>Noto Sans Mono</family></prefer>
    </alias>
</fontconfig>
